.btn {
    & {
        .borderRadius(2px);
        .fontBaseBold(14px, 18px);
        padding: 6px 18px;
        border: none;
    }
    &--bigger {
        font-size: 16px;
        padding: 17px 25px 17px 35px;
    }
    &--brand {
        & {
            background-color: @yellowBtn;
            color: #39382f;
        }
        &--arrow {
            & {
                position: relative;
                padding-right: 41px;
            }
            &:after {
                .borderRadius(0px, 2px, 2px, 0px);
                content: "";
                position: absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                height: 100%;
                width: 23px;
                background-color: @gray;
            }
            .ico {
                .absoluteCentered();
                left: auto;
                right: 9px;
                z-index: 5;
            }
        }
        &:hover,
        &:focus {
            background-color: @yellow;
        }
    }
    &--cart {
        & {
            background-color: @orange;
            color: #fff;
            padding: 17px 25px 17px 35px;
            font-size: 16px;
        }
        .ico {
            margin-left: 25px;
        }
        &:hover,
        &:focus {
            background-color: @orangeHover;
            color: #fff;
            text-decoration: none;
        }
    }
    &--back {
        & {
            background-color: #fff;
            color: #000;
            border: 1px solid #e5e5e5;
            padding: 17px 18px;
            font-size: 16px;
        }
        .ico {
            margin-right: 10px;
        }
        &:hover,
        &:focus {
            color: #000;
            background-color: #f3f3f3;
        }
    }
    &--submit {
        & {
            background-color: #3c3c3c;
            color: @yellowBtn;
        }
        .ico {
            margin-left: 25px;
        }
        &:hover,
        &:focus {
            background-color: #000;
            color: @yellowBtn;
            text-decoration: none;
        }
    }
    &--gray {
        & {
            .fontBaseLight();
            background-color: #f7f6fa;
            border: 1px solid #e2e2e2;
            padding: 12px;
        }
        .ico {
            margin-right: 5px;
        }
        &:hover,
        &:focus {
            background-color: #eae9ea;
        }
    }
}