.list {
    & {

    }
    &--inline {
        li {
            float: left;
        }
    }
    &--circle {
        li {
            padding-left: 19px;
            margin: 6px 0px;
            position: relative;
        }
        a {
            & {
                .fontBaseLight(13px, 17px);
                color: #211f20;
                border-bottom: 1px solid transparent;
            }
            &:hover,
            &:focus {
                text-decoration: none;
                border-color: #211f20;
            }
        }
        .ico {
            position: absolute;
            margin: auto;
            left: 0px;
            top: 4px;
        }
    }
    &--square {
        & {
            list-style-type: square;
        }
        li {
            .calc(width, ~'50% - 17px');
            float: left;
            padding: 2px 3% 2px 0px;
            margin-left: 17px;
        }
    }
    &--download {
        li {
            & {
                position: relative;
                margin: 8px 7px 8px 0px;
                float: left;
                width: 100%;
                padding-left: 40px;
            }
        }
        a {
            & {
                .inlineBlock();
                .fontBaseReg(14px, 18px);
                color: #000;
                padding: 3px 0px;
                border-bottom: 1px solid transparent;
            }
            &:before {
                .borderRadius(2px);
                content: "";
                width: 32px;
                height: 24px;
                background: @yellowBtn;
                position: absolute;
                left: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
            }
            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                border-color: #000;
            }
        }
        .ico {
            .absoluteCentered();
            right: auto;
            left: 10px;
            z-index: 5;
        }
    }
    &--arrow {
        li {
            margin-right: 40px;
            margin-bottom: 10px;
        }
        a {
            & {
                .fontBaseLight(16px, 20px);
                .inlineBlock();
                color: #000;
                border-bottom: 1px solid transparent;
            }
            &:hover,
            &:focus {
                text-decoration: none;
                border-color: #000;
            }
        }
        .ico {
            margin-top: 8px;
            margin-right: 8px;
        }
    }
}