.cart {
    &__products {
        &__header {
            background: @grayLight;
            overflow: hidden;
        }
        &__content {
            color: #000;
        }
        &__body {
            overflow: hidden;
            margin-bottom: 40px;
        }
        &__row {
            & {
                overflow: hidden;
            }
            &:nth-child(even) {
                background: @grayLight;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }
        }
        &__item {
            & {
                .preserve3d();
                padding: 18px 12px;
                height: 80px;
            }
            &--header {
                padding: 12px;
                text-transform: uppercase;
                height: auto;
            }
            &--name {
                & {
                    .fontBaseLight(13px, 22px);
                }
                strong {
                    .fontBaseBold(14px, 22px);
                    display: block;
                    max-height: 20px;
                    overflow: hidden;
                }
            }
            &--availability {
                .fontBaseReg(13px, 22px);
                color: @green;
            }
            &--quantity {
                .ui-spinner {
                    max-width: 88px;
                }
            }
            &--price {
                & {
                    .fontSecondReg(12px, 16px);
                    color: @default;
                }
                strong {
                    .fontSecondBold(16px, 20px);
                    color: @default;
                }
                span {
                    .fontSecondReg(14px, 18px);
                    color: rgba(49, 49, 49, .56);
                    display: block;
                }
            }
            &--delete {
                & {
                    position: relative;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .ico {
                    .absoluteCentered();
                }
            }
        }
    }
    &__quick {
        & {
            .borderRadius(2px);
            .bg("@{bg_path}bg_quick.png", no-repeat, left bottom, 111px, 111px);
            background-color: @grayLight;
            padding: 17px;
            margin-bottom: 70px;
        }
        &__wrapper {
            width: 440px;
            margin: auto;
            text-align: center;
        }
        &__text {
            & {
                .fontSecondReg(20px, 26px);
                color: #000;
                margin-bottom: 12px;
            }
            strong {
                .fontSecondBold();
            }
        }
        .form-control {
            height: 46px;
            border-color: #eee;
        }
        .form-group {
            &.inside {
                .btn {
                    top: 4px;
                    bottom: 4px;
                    right: 4px;
                    padding: 6px 16px;
                    background: #000;
                }
            }
        }
    }
    &__buttons {
        & {
            margin-bottom: 65px;
        }
        &__confirm {
            .fontBaseMedium(11px, 15px);
            display: block;
            text-align: center;
            margin-top: 5px;
        }
    }
    &__links {
        overflow: hidden;
        margin-bottom: 65px;
    }
    &__recap {
        &__box {
            & {
                border: 1px solid #000;
                padding: 10px;
            }
            &.affix {
                top: 0;
                margin-top: 10px;
                width: 257px;
            }
        }
        h3 {
            .fontSecondBold(23px, 27px);
            color: #040404;
            margin-top: 0px;
            margin-bottom: 12px;
            padding: 0px 8px;
        }
        &__table {
            .fontBaseLight(14px, 18px);
            margin: 0px 8px;
            margin-bottom: 15px;
            padding-bottom: 12px;
            color: #000;
            border-bottom: 1px solid #e5e5e5;
        }
        &__row {
            padding: 4px 0px;
            overflow: hidden;
        }
        &__left {
            width: 75%;
            float: left;
        }
        &__right {
            .fontBaseBold();
            width: 25%;
            float: left;
        }
        &__total {
            & {
                padding: 0px 12px;
                text-align: center;
            }
            &__text {
                .fontSecondReg(15px, 30px);
                color: #979797;
            }
            &__price {
                & {
                    margin-bottom: 15px;
                    color: #000;
                }
                & {
                    .fontSecondBold(25px, 29px);
                }
                span {
                    .fontSecondReg(15px, 19px);
                }
            }
        }
        &__btn {
            .btn {
                .fontSecondBold(18px, 22px);
                width: 100%;
                padding: 15px;
            }
            .ico {
                margin-left: 15px;
            }
        }
    }
    &__choice {
        &__title {
            .fontSecondBold(26px, 30px);
            color: #000;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        &__wrapper {
            margin-bottom: 45px;
        }
        &__box {
            & {
                background: @grayLight;
                margin-bottom: 22px;
                position: relative;
                border: 1px solid transparent;
            }
            &:hover {
                border-color: @yellowBtn;
            }
            &.selected {
                background: #fff;
                border-color: @yellowBtn;
            }
        }
        &__name {
            .fontBaseBold(18px, 22px);
            color: #211f20;
            padding-right: 7px;
        }
        &__note {
            .fontBaseReg(14px, 18px);
            color: @red;
            white-space: nowrap;
        }
        &__desc {
            .fontBaseLight(16px, 22px);
            margin-top: 10px;
            display: block;
        }
        .form-group {
            margin-bottom: 0px;
        }
        .form-control {
            .boxShadowReset();
            position: absolute;
            left: 30px;
            top: 18px;
            width: 18px;
            height: 18px;
            margin: 0px;
            border: none;
        }
        label {
            width: 100%;
            padding: 15px 15px 15px 75px;
            cursor: pointer;
            margin: 0px;
        }
    }
    &__data {
        &__title {
            & {
                .fontSecondBold(26px, 30px);
                color: #000;
                margin: 0px 0px 15px;
            }
            &--smaller {
                font-size: 22px;
            }
            &--margin {
                margin-bottom: 35px;
            }
        }
        &__subtitle {
            .fontBaseBold(18px, 22px);
            color: #000;
            margin: 0px 0px 15px;
            text-transform: uppercase;

        }
        &__box {
            & {
                .borderRadius(2px);
                .breakerAfter();
                background: @grayLight;
                border: 1px solid @grayLight;
                margin-bottom: 35px;
                padding: 18px 14px;
            }
            &--transparent {
                background: #fff;
                padding: 0px;
                border: none;
            }
            &--yellow {
                background: #fff;
                border-color: @yellowBtn;
            }
            p {
                margin-top: 15px;
                clear: both;
                float: left;
            }
        }
        &__text {
            .fontBaseLight(19px, 36px);
            color: #211f20;
            padding: 0px 5px;
            margin-bottom: 15px;
        }
        .form-group {
            & {
                padding: 7px 6px;
                margin: 0px;
            }
            textarea {
                & {
                    height: 105px;
                }
                &#survey-how {
                    height: 115px;
                    background: #fff;
                }
            }
        }
        .form-control {
            height: 42px;
            border-color: #e5e5e5;
        }
        .bootstrap-select {
            height: 42px;
            padding: 0px;
        }
        &__table {
            & {
                width: 100%;
            }
            th,
            td {
                .fontBaseLight(14px, 18px);
                padding: 5px 0px;
            }
            th {
                .fontBaseBold();
                padding-right: 25px;
                width: 25%;
            }
        }
    }
    &__slider {
        & {
            overflow: hidden;
            margin: 25px 0px;
            float: left;width: 100%;
        }
        &__text {
            .fontBaseMedium(16px, 20px);
            margin-bottom: 15px;
        }
        .btn {
            & {
                .borderRadius(2px);
                .fontBaseBold(25px);
                width: 25px;
                height: 25px;
                background: @yellowBtn;
                text-align: center;
                margin-top: -10px;
                padding: 0px;
            }
            &.cart__slider__plus {
                font-size: 19px;
            }
            &:hover,
            &:focus {
                background: @yellow;
                outline: none;
            }
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-md-max) {
    .cart {
        &__recap {
            &__box {
                &.affix {
                    width: 261px;
                }
            }
        }
    }
}
@media (max-width: @screen-sm-max) {
    .cart {
        &__quick {
            margin-bottom: 40px;
        }
        &__recap {
            & {
                margin-bottom: 40px;
            }
            &__box {
                & {
                    padding: 25px 25%;
                }
                &.affix,
                &.affix-bottom,
                &.affix-top {
                    position: static;
                    width: 100%;
                    margin-top: 0px;
                }
            }
        }
        &__data {
            .form-group {
                textarea {
                    &#survey-how {
                        height: 132px;
                    }
                }
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .cart {
        &__quick {
            &__wrapper {
                width: 100%;
                max-width: 440px;
            }
            &__text {
                font-size: 17px;
                line-height: 21px;
            }
        }
        &__buttons {
            text-align: center;
        }
        &__links {
            .list {
                & {
                    text-align: center;
                }
                li {
                    .inlineBlock();
                    float: none;
                }
            }
        }
        &__recap {
            &__box {
                & {
                    padding: 10px 15%;
                }
            }
        }
        &__data {
            &__table {
                th {
                    width: 35%;
                }
            }
        }
    }
}
@media (max-width: 719px) {
    .cart {
        &__products {
            &__header {
                display: none;
            }
            &__row {
                & {
                    border: 1px solid #cecece;
                    border-top: none;
                }
                &:nth-child(even) {
                    border-top: none;
                    border-bottom: 1px solid #cecece;
                }
                &:first-child {
                    border-top: 1px solid #cecece;
                }
            }
            &__item {
                & {
                    padding: 12px;
                    height: 68px;
                }
                &--name {
                    width: 100%;
                    padding-bottom: 0px;
                    height: 62px;
                    border-bottom: 1px solid #eee;
                }
                &--availability {
                    width: 30%;
                    border-right: 1px solid #eee;
                }
                &--quantity {
                    width: 30%;
                    border-right: 1px solid #eee;
                }
                &--price {
                    width: 30%;
                    border-right: 1px solid #eee;
                }
                &--delete {
                    width: 10%;
                }
            }
        }
    }
}
@media (max-width: 549px) {
    .cart {
        &__products {
            &__item {
                &--availability {
                    width: 60%;
                    padding: 0px 12px;
                    height: 62px;
                    border-bottom: 1px solid #eee;
                }
                &--quantity {
                    width: 40%;
                    text-align: right;
                    padding: 0px 12px;
                    height: 62px;
                    border-right: none;
                    border-bottom: 1px solid #eee;
                }
                &--price {
                    width: 60%;
                }
                &--delete {
                    & {
                        width: 40%;
                    }
                    .ico {
                        left: auto;
                        right: 55px;
                    }
                }
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .cart {
        &__recap {
            &__box {
                & {
                    padding: 10px;
                }
            }
        }
        &__data {
            .form-group {
                width: 100%;
            }
        }
        &__buttons {
            .btn {
                width: 100%;
                margin-bottom: 25px;
            }
        }
        &__links {
            .list {
                li {
                    display: block;
                    clear: both;
                    float: left;
                }
            }
        }
    }
}