@default: #313131;
@yellow: #f2da05;
@yellowBtn: #f7e71f;
@yellowLight: #fcf16f;
@yellowDirty: #fefce6;
@orange: #d47426;
@orangeHover: #b75a06;
@gray: #3c3c3c;
@grayLight: #f6f6f6;
@red: #fe0000;
@green: #30a651;

@warningBg: #f0ad4e;
@warningBorder: #eea236;
@warningColor: #fff;

@successBg: #5cb85c;
@successBorder: #4cae4c;
@successColor: #fff;

@dangerBg: #d9534f;
@dangerBorder: #d43f3a;
@dangerColor: #fff;

@infoBg: #5bc0de;
@infoBorder: #46b8da;
@infoColor: #fff;