// Media query borders
@screen-cxs     : 320px;
@screen-cxs-max : (@screen-xs - 1);
@screen-xs      : 480px;
@screen-xs-max  : (@screen-sm - 1);
@screen-sm      : 768px;
@screen-sm-max  : (@screen-md - 1);
@screen-md      : 992px;
@screen-md-max  : (@screen-lg - 1);
@screen-lg      : 1200px;

// Container widths
@container-sm: 738px;
@container-md: 962;
@container-lg: 1170px;