@fontBaseLight: 'robotolight';
@fontBaseReg: 'robotoregular';
@fontBaseItalic: 'robotoitalic';
@fontBaseLightItalic: 'robotolight_italic';
@fontBaseMediumItalic: 'robotomedium_italic';
@fontBaseBoldItalic: 'robotobold_italic';
@fontBaseBold: 'robotobold';
@fontBaseBlack: 'robotoblack';
@fontBaseMedium: 'robotomedium';

.fontBaseLight() {
    font-family: @fontBaseLight, sans-serif;
}
.fontBaseLight(@size) {
    font-family: @fontBaseLight, sans-serif;
    font-size: @size;
}
.fontBaseLight(@size, @lineheight) {
    font-family: @fontBaseLight, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseReg() {
    font-family: @fontBaseReg, sans-serif;
}
.fontBaseReg(@size) {
    font-family: @fontBaseReg, sans-serif;
    font-size: @size;
}
.fontBaseReg(@size, @lineheight) {
    font-family: @fontBaseReg, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseItalic() {
    font-family: @fontBaseItalic, sans-serif;
}
.fontBaseItalic(@size) {
    font-family: @fontBaseItalic, sans-serif;
    font-size: @size;
}
.fontBaseItalic(@size, @lineheight) {
    font-family: @fontBaseItalic, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseBold() {
    font-family: @fontBaseBold, sans-serif;
}
.fontBaseBold(@size) {
    font-family: @fontBaseBold, sans-serif;
    font-size: @size;
}
.fontBaseBold(@size, @lineheight) {
    font-family: @fontBaseBold, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseLightItalic() {
    font-family: @fontBaseLightItalic, sans-serif;
}
.fontBaseLightItalic(@size) {
    font-family: @fontBaseLightItalic, sans-serif;
    font-size: @size;
}
.fontBaseLightItalic(@size, @lineheight) {
    font-family: @fontBaseLightItalic, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseMediumItalic() {
    font-family: @fontBaseMediumItalic, sans-serif;
}
.fontBaseMediumItalic(@size) {
    font-family: @fontBaseMediumItalic, sans-serif;
    font-size: @size;
}
.fontBaseMediumItalic(@size, @lineheight) {
    font-family: @fontBaseMediumItalic, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseBoldItalic() {
    font-family: @fontBaseBoldItalic, sans-serif;
}
.fontBaseBoldItalic(@size) {
    font-family: @fontBaseBoldItalic, sans-serif;
    font-size: @size;
}
.fontBaseBoldItalic(@size, @lineheight) {
    font-family: @fontBaseBoldItalic, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseBlack() {
    font-family: @fontBaseBlack, sans-serif;
}
.fontBaseBlack(@size) {
    font-family: @fontBaseBlack, sans-serif;
    font-size: @size;
}
.fontBaseBlack(@size, @lineheight) {
    font-family: @fontBaseBlack, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontBaseMedium() {
    font-family: @fontBaseMedium, sans-serif;
}
.fontBaseMedium(@size) {
    font-family: @fontBaseMedium, sans-serif;
    font-size: @size;
}
.fontBaseMedium(@size, @lineheight) {
    font-family: @fontBaseMedium, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

@fontSecondReg: 'nudistaregular';
@fontSecondBold: 'nudistabold';

.fontSecondReg() {
    font-family: @fontSecondReg, sans-serif;
}
.fontSecondReg(@size) {
    font-family: @fontSecondReg, sans-serif;
    font-size: @size;
}
.fontSecondReg(@size, @lineheight) {
    font-family: @fontSecondReg, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

.fontSecondBold() {
    font-family: @fontSecondBold, sans-serif;
}
.fontSecondBold(@size) {
    font-family: @fontSecondBold, sans-serif;
    font-size: @size;
}
.fontSecondBold(@size, @lineheight) {
    font-family: @fontSecondBold, sans-serif;
    font-size: @size;
    line-height: @lineheight;
}

/* NUDISTA fonts */
@font-face {
    font-family: 'nudistaregular';
    src: url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-webfont.eot');
    src: url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-webfont.woff2') format('woff2'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-webfont.woff') format('woff'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nudistabold';
    src: url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-bold-webfont.eot');
    src: url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-bold-webfont.woff2') format('woff2'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-bold-webfont.woff') format('woff'),
         url('@{font_path}Nudista/suitcase_type_foundry_-_nudista-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* ROBOTO fonts */
@font-face {
    font-family: 'robotolight';
    src: url('@{font_path}Roboto/roboto-light-webfont.eot');
    src: url('@{font_path}Roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-light-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-light-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('@{font_path}Roboto/roboto-regular-webfont.eot');
    src: url('@{font_path}Roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-regular-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoitalic';
    src: url('@{font_path}Roboto/roboto-italic-webfont.eot');
    src: url('@{font_path}Roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-italic-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-italic-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoblack';
    src: url('@{font_path}Roboto/roboto-black-webfont.eot');
    src: url('@{font_path}Roboto/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-black-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-black-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotomedium';
    src: url('@{font_path}Roboto/roboto-medium-webfont.eot');
    src: url('@{font_path}Roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-medium-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotolight_italic';
    src: url('@{font_path}Roboto/roboto-lightitalic-webfont.eot');
    src: url('@{font_path}Roboto/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-lightitalic-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-lightitalic-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotomedium_italic';
    src: url('@{font_path}Roboto/roboto-mediumitalic-webfont.eot');
    src: url('@{font_path}Roboto/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-mediumitalic-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-mediumitalic-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-mediumitalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold_italic';
    src: url('@{font_path}Roboto/roboto-bolditalic-webfont.eot');
    src: url('@{font_path}Roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-bolditalic-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-bolditalic-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('@{font_path}Roboto/roboto-bold-webfont.eot');
    src: url('@{font_path}Roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_path}Roboto/roboto-bold-webfont.woff') format('woff'),
         url('@{font_path}Roboto/roboto-bold-webfont.ttf') format('truetype'),
         url('@{font_path}Roboto/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}