.advantages {
    overflow: hidden;
    margin-bottom: 35px;
}
.advantage {
    & {
        .boxSizing(border-box);
        float: left;
    }
    &__text {
        & {
            .fontBaseLight(14px, 18px);
            color: #000;
            padding-left: 13px;
        }
        .ico {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: -18px;
            margin: auto;
            opacity: .4;
        }
    }
    a {
        display: block;
    }
    table {
        position: relative;
        height: 52px;
    }
    td {
        vertical-align: middle;
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-xs-max) {
    .advantages {
        padding-left: 25px;
    }
    .advantage {
        margin-top: 30px;
    }
}
@media (max-width: @screen-cxs-max) {
    .advantage {
        & {
            width: 100%;
        }
        td {
            &:first-child {
                width: 50px;
                text-align: center;
            }
        }
    }
}