.aside {
    & {
        .transition(transform .3s ease-in-out);
        .transform(translate(0px, 0px));
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: -320px;
        width: 320px;
        max-height: 100%;
        background: #fff;
        overflow: auto;
        z-index: 2100;
    }
    &.active {
        .transition(transform .3s ease-in-out);
        .transform(translate(-320px, 0px));
        .box-shadow(0px 0px 12px 0px rgba(0, 0, 0, .18));
    }
    &__header {
        background: @gray;
        padding: 28px 12px;
        overflow: hidden;
    }
    &__title {
        .fontBaseBold(16px, 20px);
        color: #fff;
        text-transform: uppercase;
        float: left;
    }
    &__close {
        & {
            .fontBaseLight(13px, 20px);
            float: right;
            color: #fff;
        }
        .ico {
            & {
                margin-top: 2px;
                margin-left: 7px;
            }
            &.hover {
                display: none;
            }
        }
        &:hover,
        &:focus {
            & {
                color: @red;
                text-decoration: none;
            }
            .ico {
                & {
                    display: none;
                }
                &.hover {
                    .inlineBlock();
                }
            }
        }
    }
    &__content {
        & {
            position: relative;
            .transition(transform .3s ease-in-out);
            .transform(translate(0px, 0px));
        }
        &.away {
            .transition(transform .3s ease-in-out);
            .transform(translate(-100%, 0px));
        }
    }
    &--cart {
        &__product {
            border-bottom: 1px solid @grayLight;
            padding: 10px 0px;
            overflow: hidden;
        }
        &__link {
            & {
                display: block;
                overflow: hidden;
                width: 86.5%;
                height: 60px;
                float: left;
            }
            &:hover,
            &:focus {
                .aside--cart__name {
                    color: @yellow;
                }
            }
        }
        &__img {
            & {
                float: left;
                width: 27%;
                height: 60px;
                position: relative;
            }
            img {
                .absoluteCentered();
                max-width: 80%;
                max-height: 80%;
            }
        }
        &__content {
            float: left;
            height: 60px;
            width: 73%;
        }
        &__info {
            .fontBaseMedium(12px, 16px);
            height: 16px;
            overflow: hidden;
            margin-top: 8px;
            color: #a4a4a4;
        }
        &__name {
            color: #000;
            height: 36px;
            overflow: hidden;
        }
        &__quantity {

        }
        &__price {
            color: #000;
        }
        &__delete {
            & {
                float: left;
                width: 13.5%;
                height: 60px;
                position: relative;
            }
            .ico {
                & {
                    .absoluteCentered();
                }
                &.hover {
                    display: none;
                }
            }
            &:hover,
            &:focus {
                .ico {
                    &.orig {
                        display: none;
                    }
                    &.hover {
                        .inlineBlock();
                    }
                }
            }
        }
        &__totals {
            padding: 20px 12px;
            clear: both;
        }
        &__transport {
            & {
                .boxSizing(border-box);
                .borderRadius(2px);
                width: 230px;
                margin: auto;
                background: #fff;
                padding: 12px;
                padding-left: 70px;
                position: relative;
                color: #000;
            }
            .ico {
                .absoluteCentered();
                right: auto;
                left: 21px;
            }
        }
        &__total {
            & {
                .fontBaseBold(14px, 18px);
                color: #000;
                padding-top: 20px;
                text-align: center;
            }
            &__price {
                font-size: 22px;
                padding-left: 5px;
            }
        }
        &__tothecart {
            & {
                .fontBaseBold(16px, 20px);
                background: @orange;
                color: #fff;
                display: block;
                clear: both;
                padding: 20px 12px;
                text-align: center;
                text-transform: uppercase;
            }
            &:hover,
            &:focus {
                background: @orangeHover;
                color: #fff;
                text-decoration: none;
            }
            .ico {
                margin-left: 12px;
            }
        }
    }
    &--nav {
        &__item {
            & {
                border-top: 1px solid #f6f6f6;
            }
            &:first-child {
                border-top: none;
            }
            a {
                & {
                    .fontBaseMedium(14px, 18px);
                    color: #000;
                    display: block;
                    padding: 20px 12px;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @yellow;
                }
            }
            &--delimiter {
                .fontBaseMedium();
                font-size: 13px;
                background: #f6f6f6;
                color: rgba(0,0,0,.4);
                padding: 12px;
            }
            &--link {
                a {
                    padding-left: 37px;
                }
                .ico {
                    position: absolute;
                    left: 12px;
                }
            }
        }
    }
    &--subnav {
        & {
            position: absolute;
            top: 0px;
            right: -100%;
            width: 100%;
            display: none;
        }
        &.active {
            display: block;
        }
        &__item {
            & {
                border-top: 1px solid #f6f6f6;
            }
            &:first-child {
                border-top: none;
            }
            a {
                & {
                    display: block;
                    padding: 8px 12px;
                }
                &:hover,
                &:focus {
                    .aside--subnav__img {
                        border-color: @yellow;
                    }
                }
            }
            table {
                width: 100%;
            }
        }
        &__img {
            & {
                height: 40px;
                width: 40px;
                border: 1px solid #eee;
                position: relative;
            }
            img {
                .absoluteCentered();
                max-width: 85%;
                max-height: 85%;
            }
        }
        &__name {
            vertical-align: middle;
            line-height: 20px;
            padding-left: 15px;
        }
        &__back {
            & {
                background: #f6f6f6;
            }
            .ico {
                margin-top: 3px;
                margin-right: 10px;
            }
        }
    }
    &--order {
        form {
            & {
                padding: 12px;
            }
            thead {
                .borderRadius(2px);
                .fontBaseLight(14px, 18px);
                color: #000;
                background: @grayLight;
                margin-bottom: 15px;
            }
            th {
                padding: 8px 15px;
            }
            td {
                padding-top: 15px;
                vertical-align: top;
            }
            .form-group {
                margin-bottom: 0px;
            }
            .form-control {
                width: 90%;
                margin: auto;
                background: @grayLight;
                border-color: #dbdbdb;
                font-size: 13px;
                color: #000;
            }
            a {
                & {
                    .fontBaseBold(14px, 18px);
                    .inlineBlock();
                    color: #071f7a;
                    margin: 15px 0px;
                    border-bottom: 1px solid transparent;
                }
                &:hover {
                    color: #071f7a;
                    text-decoration: none;
                    border-color: #071f7a;
                }
                &:focus {
                    & {
                        color: #071f7a;
                        text-decoration: none;
                    }
                    &:hover {
                        color: #071f7a;
                        text-decoration: none;
                        border-color: #071f7a;
                    }
                }
            }
        }
        &__plus {
            .fontBaseBold(14px, 18px);
            color: #071f7a;
        }
        &__number {
            width: 70%;
        }
        &__amount {
            width: 30%;
        }
        &__buy {
            width: 100%;
        }
    }
}