.header {
    &__menu {
        & {
            padding-right: 0px;
            border-right: 1px solid #4a4a4a;
        }
        & > a {
            & {
                .fontBaseBold(14px, 49px);
                display: block;
                margin-top: 2px;
                height: 53px;
                color: @yellow;
                padding: 0px 23px 0px 12px;
                text-align: center;
            }
            .ico--menu {
                margin-top: 16px;
            }
            .arr--yellow--down {
                margin-top: 22px;
            }
        }
        &:hover,
        &:focus {
            .header__nav__wrapper {
                display: block;
            }
            & > a {
                background: #fff;
                text-decoration: none;
            }
        }
    }
    &__nav {
        &__wrapper {
            .box-shadow(0px 4px 12px 0px rgba(0, 0, 0, 0.1));
            .calc(width, ~'100% - 15px');
            position: absolute;
            z-index: 99;
            display: none;
        }
        &__list {
            & {
                margin: 0px;
            }
            &--other {
                .box-shadow(0px 4px 12px 0px rgba(0, 0, 0, 0.1));
                position: absolute;
                top: 100%;
                width: 100%;
                border-bottom: 1px solid @grayLight;
            }
        }
        &__item {
            & {
                float: left;
                width: 100%;
                clear: both;
                border-top: 1px solid @grayLight;
            }
            &:first-child {
                border-top: none;
            }
            & > a {
                & {
                    .fontBaseBold(16px, 20px);
                    border-left: 3px solid transparent;
                    border-right: 1px solid @grayLight;
                    color: #000;
                    background: #fff;
                    padding: 15px 20px;
                    text-align: left;
                    display: block;
                    position: relative;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                }
            }
            .ico {
                & {
                    margin-top: 5px;
                }
                &.hover {
                    display: none;
                }
            }
            &.active {
                & > a {
                    & {
                        .calc(width, ~'100% + 10px');
                        text-decoration: none;
                        border-left-color: @yellow;
                        color: @yellow;
                        padding-right: 30px;
                        z-index: 10;
                        border-right: 0px;
                    }
                    &:after {
                        left: 0px;
                        top: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0px;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(242, 218, 5, 0);
                        border-left-color: @yellow;
                        border-width: 4px;
                        margin-top: -4px;
                    }
                }
                .ico {
                    &.orig {
                        display: none;
                    }
                    &.hover {
                        .inlineBlock();
                    }
                }
                .header__subnav {
                    display: block;
                }
            }
            &--delimiter {
                .fontBaseBold(13px);
                background: @grayLight;
                color: rgba(0, 0, 0, .4);
                padding: 10px 20px;
            }
            &--link {
                & > a {
                    & {
                        position: relative;
                        padding-left: 50px;
                    }
                }
                .ico {
                    & {
                        .absoluteCentered();
                        right: auto;
                        left: 20px;
                    }
                }
                &.active {
                    & > a {
                        width: 100%;
                        padding-right: 20px;
                        border-right: 1px solid @grayLight;
                    }
                }
            }
        }
    }
    &__subnav {
        & {
            .box-shadow(0px 4px 12px 0px rgba(0, 0, 0, 0.1));
            position: absolute;
            left: 100%;
            top: 0px;
            border-bottom: 1px solid @grayLight;
            background: #fff;
            padding: 24px 38px;
            display: none;
            z-index: 5;
            min-height: 100%;
        }
        &__title {
            & {
                .fontBaseBold(18px, 22px);
                background: @grayLight;
                padding: 12px 24px;
                color: #000;
            }
            &--all {
                & {
                    font-size: 14px;
                    display: block;
                    text-align: center;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @yellow;
                }
            }
        }
        &__list {
            width: 500px;
            padding: 15px 0px;
            overflow: hidden;
        }
        &__item {
            & {
                width: 250px;
                float: left;
            }
            & > a {
                & {
                    height: 70px;
                    display: block;
                    padding: 15px;
                }
                &:hover,
                &:focus {
                    & {
                        text-decoration: none;
                    }
                    .header__subnav {
                        &__img {
                            border-color: @yellow;
                        }
                        &__name {
                            color: @yellow;
                        }
                    }
                }
            }
            table {
                width: 100%;
            }
        }
        &__img {
            & {
                height: 40px;
                width: 40px;
                border: 1px solid #eee;
                position: relative;
            }
            img {
                .absoluteCentered();
                max-width: 85%;
                max-height: 85%;
            }
        }
        &__name {
            .fontBaseBold(16px, 20px);
            color: #000;
            height: 40px;
            vertical-align: middle;
            padding-left: 15px;
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-sm-max) {
    .header {
        &__menu {
            & > a {
                height: 51px;
                margin-bottom: 2px;
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .header {
        &__menu {
            & {
                max-width: 200px;
                padding: 0px;
                float: left;
            }
            & > a {
                padding: 0px 24px;
            }
        }
    }
}
@media (max-width: 629px) {
    .header {
        &__menu {
            & {
                max-width: 74px;
            }
            .hidden-cxs {
                display: none;
            }
        }
    }
}