.error-page {
    &--default {
        text-align: center;

        .error-page__image {
            font-size: 175px;
            font-weight: bold;
            line-height: 180px;
        }
        .error-page__title {
            margin-bottom: 15px;
        }
        .error-page__description {
            margin-bottom: 20px;
        }
    }
}