.autocomplete {
    & {
        .box-shadow(0px 2px 3px 1px rgba(0, 0, 0, .1));
        border: none;
        background: #fff;
    }
    .ui-menu-item {
        & {
            border-top: 1px solid @grayLight;
            padding: 0px;
            display: block;
            background: #fff;
        }
        &.ui-state-focus {
            margin: 0px;
            border: none;
            border-top: 1px solid @grayLight;
            background: #F1F0F1;
        }
        a {
            & {
                .fontBaseReg(13px, 18px);
                padding: 10px;
                display: block;
                color: @default;
            }
            &:hover {
                text-decoration: none;
                color: @default;
            }
        }
        td {
            vertical-align: middle;
        }
        span {
            .fontBaseBold();
            color: @yellow;
        }
        &.autocomplete--heading {
            & {
                background: @gray;
                border-top: none;
            }
            h3 {
                .fontBaseBold(13px, 19px);
                color: #fff;
                margin: 0px;
                padding: 10px;
            }
            &.ui-state-focus {
                & {
                    background: @gray;
                }
                h3 {
                    color: #fff;
                }
            }
        }
        &.autocomplete--noresults {
            h3 {
                .fontBaseBold(13px, 19px);
                margin: 0px;
                padding: 10px;
            }
        }
        &.autocomplete--all {
            a {
                .borderRadius(2px);
                .fontBaseBold();
                text-align: center;
                color: #000;
                background: @yellowBtn;
                margin: 5px;
            }
            &.ui-state-focus {
                & {
                    background: #fff;
                }
                a {
                    background: @yellow;
                }
            }
        }
    }
    &__img {
        & {
            position: relative;
            width: 36px;
            height: 36px;
        }
        img {
            .absoluteCentered();
            max-width: 90%;
            max-height: 90%;
        }
    }
    &__name {
        padding-left: 8px;
    }
}