.banner {
    & {
        margin-bottom: 15px;
    }
    &--hanging {
        & {
            width: 100%;
            height: 114px;
            margin-bottom: 25px;
        }
        a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
        img {
            .absoluteCentered();
            max-width: 100%;
            max-height: 100%;
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-sm-max) {
    .banner {
        &--hanging {
            height: 204px;
        }
    }
}
@media (max-width: @screen-xs-max) {
    .banner {
        &--hanging {
            height: 330px;
        }
    }
}