.modal-open {
    .modal {
        background-color: rgba(255, 255, 255, 0.95);
    }
}
.modal-content {
    .borderRadius(2px);
    .box-shadow(0px 4px 13px rgba(0,0,0,.5));
    border-color: @grayLight;
    min-width: 320px;
}
.modal-header {
    h4 {
        .fontSecondBold(24px, 28px);
        color: #000;
        text-transform: uppercase;
    }
    .close {
        & {
            opacity: 1;
            margin-top: 3px;
        }
        &:hover {
            opacity: 1;
        }
    }
}
.modal-body {
    padding: 0px;
    overflow: hidden;
}
.modal {
    &__box {
        & {
            padding: 25px;
        }
        &__wrapper {
            min-height: 264px;
        }
        &--login {
            & {
                margin-bottom: 25px;
            }
            .arr--black--right {
                margin-top: 5px;
                margin-right: 5px;
            }
        }
        &--registration {
            overflow: hidden;
        }
        &--advantages {
            & {
                background: #f7f6fa;
                padding: 60px 25px 100px;
                border-left: 1px solid #e5e5e5;
                position: absolute;
                height: 100%;
            }
            .advantages {
                margin-bottom: 0px;
            }
            li {
                padding: 0px;
            }
            .advantage {
                table {
                    width: 100%;
                }
                td {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
                &__text {
                    padding-left: 0px;
                    margin-top: 15px;
                }
            }
        }
        &--registration {
            border-top: 1px solid #e5e5e5;
        }
    }
    &__title {
        .fontBaseMedium(16px, 20px);
        color: #000;
        margin-bottom: 15px;
    }
    &__text {
        .fontBaseReg(14px, 20px);
        color: #000;
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-md-max) and (min-width: @screen-md) {
    .modal {
        &__box {
            &--registration {
                .form-group {
                    width: 50%;
                }
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .modal {
        &__box {
            &--advantages {
                & {
                    height: auto;
                    position: static;
                    padding: 40px 25px 60px;
                    border-top: 1px solid #e5e5e5;
                }
                .advantage {
                    margin-top: 0px;
                }
            }
        }
    }
}
@media (max-width: 649px) {
    .modal {
        &__box {
            &--registration {
                &__text {
                    width: 100%;
                }
                &__btn {
                    width: 100%;
                    padding: 25px 15px 0px;
                }
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .modal {
        &__box {
            &--advantages {
                .advantage {
                    td {
                        &:first-child {
                            width: 100%;
                        }
                    }
                }
            }
            &--registration {
                .form-group {
                    width: 100%;
                }
            }
        }
    }
}