.footer {
    &__top {
        & {
            .bg("@{bg_path}bg_header_top.png", repeat-x, center top, 197px, 135px);
            border-top: 3px solid #000;
            height: 65px;
        }
        &__logo {
            & {
                height: 62px;
            }
            img {
                .absoluteCentered();
                left: 15px;
                right: auto;
                max-width: 90%;
                max-height: 100%;
            }
        }
        &__link {
            & {
                .boxSizing(border-box);
                margin: 11px 0px;
                padding: 0px 10px;
                border-right: 1px solid #d1c312;
                border-right: 1px solid rgba(60, 60, 60, .2);
                text-align: center;
            }
            a {
                & {
                    .fontBaseBold(18px, 40px);
                    .inlineBlock();
                    color: #000;
                    height: 40px;
                    overflow: hidden;
                    text-align: center;
                    border-bottom: 1px solid transparent;
                }
                &:hover,
                &:focus {
                    border-bottom-color: #000;
                    text-decoration: none;
                }
            }
            span {
                padding-left: 10px;
            }
            .ico--tel--footer {
                margin-top: 6px;
            }
            .ico--phone,
            .ico--atsign--footer {
                margin-top: 7px;
            }
            &--mail {
                & {
                    border-right: none;
                }
                a {
                    .fontSecondReg();
                    color: #211f20;
                }
            }
        }
    }
    &__bottom {
        & {
            padding: 27px 0px 23px 0px;
        }
        &__title {
            .fontBaseBold(15px, 19px);
            color: #000;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        &__box {
            & {
                background: #f9f9f9;
                padding-top: 6px;
                padding-bottom: 6px
            }
            a {
                & {
                    .fontBaseBold(16px, 20px);
                    .inlineBlock();
                    color: #000;
                    overflow: hidden;
                    text-align: center;
                    border-bottom: 1px solid transparent;
                    padding: 6px 0px;
                    text-align: left;
                }
                &:hover,
                &:focus {
                    border-bottom-color: #000;
                    text-decoration: none;
                }
                &.footer_mail {
                    & {
                        .fontSecondReg(16px, 20px);
                        color: #091879;
                    }
                    &:hover,
                    &:focus {
                        color: #091879;
                        border-color: #091879;
                    }
                }
            }
            .ico {
                & {
                    margin-right: 12px;
                }
                &--phone {
                    margin-left: 4px;
                    margin-right: 15px;
                }
            }
        }
        &__logo {
            & {
                border-right: 1px solid rgba(60, 60, 60, .2);
                text-align: center;
            }
            a {
                &:hover,
                &:focus {
                    opacity: .7;
                }
            }
            img {
                max-width: 85%;
                max-height: 100%;
            }
        }
        &__map {
            & {
                .bg('@{bg_path}bg_map.png', no-repeat, center center, 248px, 157px);
                height: 157px;
                margin-top: -10px;
                position: relative;
            }
            a {
                & {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                &:hover,
                &:focus {
                    .footer__bottom__map__link {
                        span {
                            color: #211f20;
                            border-color: #211f20;
                        }
                    }
                }
            }
            .ico {
                float: left;
                margin-top: 3px;
                margin-right: 5px;
            }
            &__link {
                & {
                    position: absolute;
                    bottom: 14px;
                    right: 38px;
                }
                span {
                    .fontBaseBold(15px, 19px);
                    color: #211f20;
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
    &__delimiter {
        width: 100%;
        height: 40px;
        clear: both;
    }
    &__copyright {
        & {
            .fontBaseLight(14px, 18px);
            color: rgba(255, 255, 255, .6);
            padding: 25px 0px;
            background: @gray;
        }
        a {
            & {
                .fontBaseLight(14px, 18px);
                color: rgba(255, 255, 255, .6);
                text-decoration: none;
                border-bottom: 1px solid rgba(255, 255, 255, .6);
            }
            &:hover,
            &:focus {
                color: @yellow;
                border-color: @yellow;
                text-decoration: none;
            }
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-md-max) {
    .footer {
        &__top {
            &__link {
                a {
                    font-size: 15px;
                }
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .footer {
        &__bottom {
            .container {
                max-width: 500px;
            }
            &__logo {
                border: none;
                text-align: left;
            }
            &__map {
                & {
                    .bgi('@{bg_path}bg_map_whole.png', 248px, 157px);
                    margin-top: 0px;
                    max-width: 310px;
                    margin-left: 54px;
                }
            }
            &__box {
                &__link {
                    width: 50%;
                    float: left;
                }
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .footer {
        &__bottom {
            &__box {
                &__link {
                    width: 100%;
                }
            }
            &__logo {
                text-align: center;
            }
            &__map {
                margin: auto;
                float: none;
            }
        }

    }
}