.listing {
    &__cat {
        & {
            padding: 0px 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        &__box {
            & {
                .borderRadius(2px);
                background: @yellowBtn;
                padding: 5px;
                padding-right: 25px;
                float: left;
                overflow: hidden;
                height: 46px;
                margin: 1%;
            }
            &:hover {
                background: @yellow;
            }
            &:after {
                .borderRadius(0px, 2px, 2px, 0px);
                content: "";
                position: absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                height: 100%;
                width: 20px;
                background-color: @gray;
            }
            .ico {
                .absoluteCentered();
                left: auto;
                right: 7px;
                z-index: 5;
            }
            table {
                height: 100%;
            }
            td {
                vertical-align: middle;
            }
        }
        &__wrapper {
            height: 100%;
        }
        &__img {
            & {
                position: relative;
                width: 26%;
                height: 36px;
                background: #fff;
                float: left;
            }
            img {
                .absoluteCentered();
                max-width: 90%;
                max-height: 90%;
            }
        }
        &__name {
            .fontBaseBold(15px, 18px);
            height: 36px;
            width: 74%;
            overflow: hidden;
            vertical-align: middle;
            color: #211f20;
            padding-left: 5px;
            float: left;
        }
    }
}

/* MEDIA QUERY */
@media (min-width: @screen-lg) {
    .listing {
        &__cat {
            &__box {
                .calc(width, ~'(100% - 120px) / 6');
                margin: 10px;
            }
        }
    }
}
@media (max-width: @screen-sm-max) {
    .listing {
        &__cat {
            padding: 0px 8px;
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .listing {
        &__cat {
            & {
                padding: 0px 8px;
            }
            &__box {
                max-width: 270px;
            }
            &__img {
                display: none;
            }
            &__name {
                width: 100%;
            }
        }
    }
}