.pager {
    & {
        padding: 0px 15px;
        text-align: right;
        margin: 7px 0px 70px 0px;
        position: relative;
        height: 40px
    }
    li {
        & {
            .inlineBlock();
        }
        & > a {
            & {
                .borderRadius(0px);
                .fontBaseBold(16px, 20px);
                padding: 9px;
                border: none;
                background: transparent;
                color: #221f20;
                display: block;
                width: 100%;
                height: 100%;
            }
            &:hover,
            &:focus {
                background: transparent;
                text-decoration: none;
            }
        }
    }
    &__item {
        & {
            .borderRadius(2px);
            .boxSizing(border-box);
            border: 1px solid #ecebf5;
            background: #fff;
            min-width: 38px;
            margin-left: 14px;
            text-align: center;
        }
        &.active,
        &:hover,
        &:focus {
            background: @yellowBtn;
            border-color: @yellowBtn;
            color: #221f20;
            text-decoration: none;
        }
    }
    &__load {
        & {
            .absoluteCentered();
            width: 260px;
            text-align: center;
            height: 55px;
            padding: 12px;
        }
        .ico {
            display: block;
            margin: 7px auto;
        }
    }
}

/* MEDIA QUERY */
@media (max-width: @screen-sm-max) {
    .pager {
        &__item {
            display: none;
        }
    }
}