// paths
@root_path : "../";
@img_path  : "@{root_path}img/";
@bg_path   : "@{root_path}img/bg/";
@font_path : "@{root_path}fonts/";

// COLORS
@primaryColor: #345fa0;
@primaryColorText: #fff;
@secondaryColor: #2d539a;

// border
@defaultBorderColor: #dde4e8;

// boxes
@defaultBoxColor: #eff5f8;

// text
@primaryTextColor: #272b2d;
@primaryTextColorHover: #272b2d;
@secondaryTextColor: #1b1b1b;
@secondaryTextColorHover: #a41c2b;

// buttons
@primaryBtnBackground: @primaryColor;
@primaryBtnBackgroundHover: darken(@primaryBtnBackground, 20%);
@primaryBtnColor: #fff;
@primaryBtnColorHover: #fff;
@secondaryBtnBackground: @secondaryColor;
@secondaryBtnBackgroundHover: darken(@primaryBtnBackground, 20%);
@secondaryBtnColor: #fff;
@secondaryBtnColorHover: #fff;
@backBtnBackground: #eff5f8;
@backBtnBackgroundHover: #1b1b1b;
@backBtnColor: #1b1b1b;
@backBtnColorHover: #fff;
@removeBtnBackground: #fff;
@removeBtnBackgroundHover: #f1131a;
@removeBtnColor: #f1131a;
@removeBtnColorHover: #fff;
@removeBtnBorder: 1px solid #f1131a;
@removeBtnBorderHover: 1px solid #f1131a;

// status colors
@successColor: #50b375;
@disabledColor: #dde4e8;
@infoColor: @primaryColor;
@warningColor: #ffcc00;
@errorColor: #f1131a;


// fonts
@primaryFont : 'Arial';
@secondaryFont : 'Arial';
@defaultIconsFont: 'FontAwesome';

// grid
@min-width      : 320px;
@screen-xs      : 480px;
@screen-xs-max  : (@screen-sm - 1);
@screen-sm      : 768px;
@screen-sm-max  : (@screen-md - 1);
@screen-md      : 992px;
@screen-md-max  : (@screen-lg - 1);
@screen-lg      : 1200px;
@screen-lg-max  : (@screen-xl - 1);
@screen-xl  	: 1600px;

// custom grid
@screen-cxs     : @min-width;
@screen-cxs-max : (@screen-xs - 1);
@screen-txs     : 480px;
@screen-txs-max : 719px;

// forms
@hiddenLabel: 'true';

// listing
@articlesInRowLg: 3;
@articlesInRowMd: 2;
@articlesInRowSm: 2;
@articlesInRowXs: 2;
@articlesInRowCxs: 1;

// shopping
@shoppingModuleBackground: #eff5f8;
@moduleCheckboxType: 'one';
