@import "../others/common.less";

.price {
    & {
        color: #000;
        display: inline;
        font-size: 20px;
        padding-right: 10px;
    }
    &--old {
        font-size: 14px;
        text-decoration: line-through;
    }
    &--special {
        color: red;
    }
}
