@import "../others/common.less";

.filter {
	&__bubbles[data-count="0"] {
		display: none;
	}
}

.range {
    &__slider {
        float: left;
        margin: 12px 3% 0 3%;
        width: 60%;
    }
    .form-group {
        float: left;
        width: 17%;
    }
}
