.msg {
    .borderRadius(2px);
    background: #fff;
    border: 1px solid @defaultBorderColor;
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 25px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;

    &--success {
        background: @successColor;
        border-color: @successColor;
        color: #fff;
    }

    &--warning {
        background: @successColor;
        border-color: @successColor;
        color: #fff;
    }

    &--error {
        background: @successColor;
        border-color: @successColor;
        color: #fff;
    }

    &--lg {
        font-size: 20px;
        line-height: 26px;
        padding: 25px;
    }

    &--info {
        background: @infoColor;
        border-color: @infoColor;
        color: #fff;
    }
}