.navigation {
    &--default {
        .navigation__trigger {
            .borderRadius(2px);
            .transition(.3s);
            border: 1px solid @primaryColor;
            color: #fff;
            font-size: 18px;
            line-height: 22px;
            background: @primaryColor;
            padding: 15px 12px;
            text-transform: uppercase;
            width: 100%;
            text-align: left;

            @media only screen and (min-width: @screen-sm-max) {
                display: none;
            }
        }
        .navigation__list {
            margin-bottom: 20px;
            padding-left: 0;
        }
        .navigation__item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid @defaultBorderColor;

            &:first-child {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }

            &.selected {
                background-color: @primaryColor;

                a {
                    color: @primaryColorText;
                }
            }
        }
    }
}