// Positions
.right {
    float: right;
}
.left {
    float: left;
}
.t_left {
    text-align: left;
}
.t_right {
    text-align: right;
}
.t_center {
    text-align: center;
}
.centerAlign {
    text-align: center;
}
.rightAlign {
    text-align: right;
}
.leftAlign {
    text-align: left;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.static {
    position: static;
}

// Breaker
.breaker {
    clear: both;
    margin: 0px;
    padding: 0px;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    *line-height: 0px;
    overflow: hidden
}

// Font Style
.text-normal {
    font-weight: normal;
}
.text-bold {
    font-weight: bold;
}
.text-italic {
    font-style: italic;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-underline {
    text-decoration: underline;
}

// Display
.none {
    display: none;
}
.block {
    display: block;
}

// Useful Classes
.cursor-pointer {
    cursor: pointer;
}
.cursor-default {
    cursor: default;
}
.clear-margin {
    margin: 0px;
}
.clear-padding {
    padding: 0px;
}

@media (min-width: @screen-md) {
    .col-md-right {
        float: right;
    }
}