.checkbox(@type) when (@type = 'default') {
}

.checkbox(@type) when (@type = 'hidden') {
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
}

.checkbox(@type) when (@type = 'one') {
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;

    &+label {
        cursor: pointer;
        display: block;
        margin: 0;
        padding: 3px 0 0 35px;
        position: relative;

        &:before {
            .borderRadius(3px);
            .transition(.3s);
            background: #fff;
            border: 2px solid @primaryTextColor;
            content: '';
            display: block;
            height: 22px;
            left: 5px;
            position: absolute;
            top: 0;
            width: 22px;
        }

        &:after {
            .transition(.3s);
            color: @successColor;
            content: '\f00c';
            display: none;
            font-size: 11px;
            font-family: @defaultIconsFont;
            width: 11px;
            height: 11px;
            background: 0 0;
            top: 5px;
            position: absolute;
            left: 10px;
            speak: none;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    &:checked+label {
        &:before {
            border-color: @successColor;
        }
        &:after {
            display: block;
        }
    }
    &[disabled]+label {
        &:before {
            border-color: @disabledColor;
        }
    }
}