// Path
@root_path : "../";
@img_path  : "@{root_path}img/";
@bg_path   : "@{root_path}img/bg/";
@font_path : "@{root_path}fonts/";

// Colors
@default: #313131;
@yellow: #f2da05;
@yellowBtn: #f7e71f;
@yellowLight: #fcf16f;
@yellowDirty: #fefce6;
@orange: #d47426;
@orangeHover: #b75a06;
@gray: #3c3c3c;
@grayLight: #f6f6f6;
@red: #fe0000;
@green: #30a651;

@warningBg: #f0ad4e;
@warningBorder: #eea236;
@warningColor: #fff;

@successBg: #5cb85c;
@successBorder: #4cae4c;
@successColor: #fff;

@dangerBg: #d9534f;
@dangerBorder: #d43f3a;
@dangerColor: #fff;

@infoBg: #5bc0de;
@infoBorder: #46b8da;
@infoColor: #fff;

// Media query borders
@screen-cxs     : 320px;
@screen-cxs-max : (@screen-xs - 1);
@screen-xs      : 480px;
@screen-xs-max  : (@screen-sm - 1);
@screen-sm      : 768px;
@screen-sm-max  : (@screen-md - 1);
@screen-md      : 992px;
@screen-md-max  : (@screen-lg - 1);
@screen-lg      : 1200px;

// Container widths
@container-sm: 738px;
@container-md: 962;
@container-lg: 1170px;