.articles {
    &__list {
        & {
            margin-bottom: 40px;
        }
        &__item {
            & {
                margin-bottom: 25px;
            }
            a {
                & {
                    .borderRadius(2px);
                    border: 1px solid #ededed;
                    padding: 15px;
                    display: block;
                }
                &:hover,
                &:focus {
                    & {
                        border-color: @yellow;
                        text-decoration: none;
                    }
                    .btn {
                        background: @yellow;
                    }
                }
            }
        }
        &__title {
            .fontSecondBold(18px, 22px);
            color: #000;
            margin: 0px 0px 15px;
            height: 22px;
            overflow: hidden;
        }
        &__img {
            & {
                width: 120px;
                height: 106px;
                position: relative;
                float: left;
            }
            img {
                .absoluteCentered();
                max-width: 85%;
                max-height: 85%;
            }
        }
        &__info {
            display: table;
            padding-left: 10px;
        }
        &__perex {
            .fontBaseReg(14px, 20px);
            color: @default;
            height: 60px;
            overflow: hidden;
            margin-bottom: 15px;
        }
    }
}

.article {
    &__title {
        .fontSecondBold(27px, 50px);
        color: #000;
        margin: 0px 0px 25px;
    }
    &__content {
        & {
            .fontBaseReg(14px, 20px);
            margin-bottom: 40px;
        }
        h2,
        h3,
        h4 {
            .fontSecondBold();
            margin: 0px 0px 15px;
        }
        h2 {
            font-size: 21px;
            line-height: 28px;
        }
        h3 {
            font-size: 19px;
            line-height: 26px;
        }
        h4 {
            font-size: 16px;
            line-height: 24px;
        }
        p {
            margin-bottom: 15px;
        }
        a {
            & {
                border-bottom: 1px dotted @default;
                color: @default;
            }
            &:hover,
            &:focus {
                border-bottom-color: #337ab7;
                color: #337ab7;
                text-decoration: none;
            }
        }
        ul {
            & {
                list-style-type: square;
                margin-bottom: 15px;
            }
            li {
                padding: 2px 3% 2px 0px;
                margin-left: 17px;
            }
        }
        img {
            max-width: 100%;
        }
    }
}

/* MEDIA QUERY */
@media (max-width: 719px) {
    .articles {
        &__list {
            &__item {
                width: 100%;
            }
            &__title {
                max-width: 480px;
                height: auto;
            }
            &__info {
                max-width: 350px;
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .articles {
        &__list {
            &__img {
                width: 80px;
            }
        }
    }
}