.contact {
    &__wrapper {
        margin-bottom: 40px;
    }
    &__title {
        & {
            .fontSecondBold(28px, 32px);
            color: #000;
            margin: 15px 0px 50px;
        }
        &__wrapper {
            border-top: 1px solid #000;
            margin: 25px 0px 20px;
        }
        &--small {
            .fontBaseBold(18px, 25px);
            color: #000;
            margin: 0px 0px 12px;
            clear: both;
        }
        &--medium {
            .fontBaseBold(20px, 24px);
            color: #000;
            margin: 0px 0px 30px;
        }
        &--line {
            .inlineBlock();
            .transform(translateY(-19px));
            .fontSecondBold(24px, 28px);
            color: #000;
            margin: 0px;
            background: #fff;
            padding-right: 15px;
        }
    }
    &__text {
        .fontBaseLight(15px, 20px);
        color: #000;
        margin-bottom: 12px;
    }
    &__store {
        margin-top: 55px;
    }
    &__table {
        td {
            & {
                .fontBaseLight(15px, 26px);
                color: #000;
            }
            &:first-child {
                padding-right: 15px;
            }
        }
    }
    &__reg {
        & {
            .borderRadius(2px);
            background: @grayLight;
            padding: 25px;
        }
        &__text {
            .fontBaseLight(14px, 20px);
            color: #000;
            margin-bottom: 35px;
        }
        .btn {
            width: 100%;
        }
    }
    &__map {
        height: 295px;
    }
    &__box {
        & {
            margin-bottom: 50px;
            color: #000;
        }
        &__title {
            .fontBaseBold(18px, 25px);
            height: 25px;
            overflow: hidden;
        }
        &__name {
            & {
                .fontBaseLight(15px, 30px);
            }
            span {
                .fontBaseLight(13px, 30px);
                color: #6f6f6f;
            }
        }
        &__phone {
            a {
                .fontBaseLight(15px, 27px);
                color: #000;
            }
            .ico {
                margin: 4px 12px 0px 3px;
            }
        }
        &__email {
            a {
                line-height: 27px;
            }
            .ico {
                margin: 6px 10px 0px 0px;
            }
        }
    }
}

/* MEDIA QUERY */
@media (min-width: @screen-md) {
    .contact {
        &__slider {
            .calc(width, ~'100% + 15px');
            margin-right: -15px;
        }
        &__map,
        &__reg {
            .calc(width, ~'100% + 15px');
            margin-left: -15px;
        }
    }
}
@media (max-width: @screen-md-max) {
    .contact {
        &__map {
            height: 248px;
        }
    }
}
@media (max-width: @screen-sm-max) {
    .contact {
        &__reg {
            margin-top: 25px;
        }
        &__map {
            height: 315px;
            margin: 25px 0px;
        }
    }
}
@media (max-width: @screen-xs-max) {
    .contact {
        &__map {
            height: 200px;
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .contact {
        &__box {
            &__wrapper {
                width: 100%;
            }
        }
        &__reg {
            .form-group {
                width: 100%;
            }
        }
    }
}