.index {
    &__cat {
        & {
            margin-bottom: 10px;
        }
        &__box {
            & {
                .boxSizing(border-box);
                .background-image(linear-gradient(115deg, #ffffff 50%,#ededed 100%));
                border: 1px solid #f0f0f0;
                position: relative;
                padding: 18px 40px;
                overflow: hidden;
                margin-bottom: 4.5%;
            }
            &:nth-child(even) {
                margin-right: 3%;
            }
            &:nth-child(odd) {
                margin-left: 3%;
            }
        }
        &__title {
            & {
                .fontSecondBold(20px, 24px);
                .inlineBlock();
                color: #000;
                margin-bottom: 15px;
            }
            &:hover,
            &:focus {
                text-decoration: none;
                color: @yellow;
            }
        }
        .list {
            & {
                height: 124px;
                overflow: hidden;
            }
            li {
                margin: 5px 0px;
                float: left;
                width: 100%;
            }
            a {
                .fontBaseReg(15px, 21px);
            }
        }
        &__all {
            margin-top: 15px;
            z-index: 5;
        }
        &__img {
            position: absolute;
            bottom: 15px;
            right: 15px;
            max-width: 210px;
            max-height: 200px;
        }
    }
    &__brands {
        & {
            margin-bottom: 75px;
        }
        &__container {
            border: 1px solid #e5e5e4;
            padding: 15px;
        }
        &__max {
            & {
                .transition(max-height .3s ease-in-out);
                overflow: hidden;
                max-height: 200px;
            }
            &.expanded {
                .transition(max-height .3s ease-in-out);
                max-height: 200px;
            }
        }
        &__wrapper {
            overflow: hidden;
        }
        &__box {
            & {
                height: 100px;
                padding: 0px;
            }
            a {
                & {
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                &:hover,
                &:focus {
                    opacity: .7;
                }
            }
        }
        img {
            .absoluteCentered();
            max-width: 80%;
            max-height: 50%;
        }
        &__all {
            & {
                & {
                    .fontSecondBold(15px, 19px);
                    position: relative;
                    display: block;
                    padding-bottom: 15px;
                    text-align: center;
                    clear: both;
                    color: #221f20;
                }
                &:hover {
                    text-decoration: none;
                    color: @yellow;
                }
                &:focus {
                    & {
                        color: #221f20;
                        text-decoration: none;
                    }
                    &:hover {
                        text-decoration: none;
                        color: @yellow;
                    }
                }
            }
            &__icon {
                .borderRadius(2px);
                background-color: #211f20;
                width: 40px;
                height: 25px;
                position: absolute;
                bottom: -26px;
                left: 0px;
                right: 0px;
                margin: auto;
            }
            .ico {
                .absoluteCentered();
            }
            .compress {
                display: none;
            }
            &.expanded {
                .expand {
                    display: none;
                }
                .compress {
                    display: inline;
                }
            }
        }
    }
    &__article {
        &__news {
            & {
                border: 1px solid @yellow;
                padding: 22px 17px 17px 17px;
                overflow: hidden;
                margin-bottom: 30px;
            }
            &__name {
                & {
                    .fontBaseBold(18px, 22px);
                    color: #211f20;
                    margin-bottom: 15px;
                    max-height: 66px;
                    overflow: hidden;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @yellow;
                }
            }
            &__img {
                & {
                    width: 76px;
                    height: 76px;
                    margin-right: 12px;
                    margin-top: 4px;
                    float: left;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            &__text {
                .fontBaseLight(14px, 20px);
                height: 80px;
                overflow: hidden;
            }
            &__all {
                & {
                    float: right;
                    margin-top: 8px;
                }
                .ico {
                    margin-right: 5px;
                    margin-top: 4px;
                    float: left;
                }
                a {
                    & {
                        .inlineBlock();
                        .fontSecondBold(15px, 19px);
                        width: auto;
                        color: #211f20;
                        border-bottom: 1px solid transparent;
                    }
                    &:hover,
                    &:focus {
                        border-color: #211f20;
                        text-decoration: none;
                    }
                }
            }
        }
        &__banner {
            &__img {
                & {
                    width: 165px;
                    height: 200px;
                    position: relative;
                    float: left;
                    margin-right: 20px;
                }
                img {
                    .absoluteCentered();
                    max-width: 90%;
                    max-height: 90%;
                }
            }
            &__content {
                display: table;
                height: 200px;
            }
            &__wrapper {
                display: table-cell;
                vertical-align: middle;
            }
            &__name {
                & {
                    .fontSecondBold(18px, 22px);
                    max-height: 44px;
                    overflow: hidden;
                    color: #313131;
                    margin-bottom: 12px;
                    display: block;
                }
                &:hover,
                &:focus {
                    text-decoration: none;
                    color: @yellow;
                }
            }
            &__text {
                .fontBaseLight(15px, 20px);
                height: 60px;
                overflow: hidden;
                margin-bottom: 6px;
            }
            &__all {
                .ico {
                    margin-right: 5px;
                    margin-top: 4px;
                    float: left;
                }
                a {
                    & {
                        .inlineBlock();
                        .fontSecondBold(15px, 19px);
                        width: auto;
                        color: #211f20;
                        border-bottom: 1px solid transparent;
                    }
                    &:hover,
                    &:focus {
                        border-color: #211f20;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* MEDIA QUERY */
@media (min-width: @screen-md) {
    .index {
        &__brands {
            &__box {
                .calc(width, 100% / 6);
            }
        }
        &__article {
            &__banner {
                padding: 0px;
            }
        }
    }
}
@media (max-width: @screen-md-max) {
    .index {
        &__cat {
            &__img {
                max-width: 170px;
            }
        }
        &__article {
            &__news {
                & {
                    margin-bottom: 20px;
                }
                &__name {
                    max-height: 44px;
                }
            }
            &__banner {
                &__img {
                    width: 100px;
                    height: 155px;
                }
                &__content {
                    height: 155px;
                }
            }
        }
    }
}
@media (max-width: @screen-sm-max) {
    .index {
        &__cat {
            &__box {
                & {
                    padding: 18px;
                }
                &:nth-child(even) {
                    margin-right: 2%;
                }
                &:nth-child(odd) {
                    margin-left: 2%;
                }
            }
            &__img {
                max-width: 210px;
                right: -75px;
            }
        }
        &__article {
            &__banner {
                &__img {
                    width: 115px;
                    height: 210px;
                }
                &__content {
                    height: 210px;
                }
            }
        }
        &__brands {
            &__max {
                max-height: 300px;
            }
        }
    }
}
@media (max-width: @screen-xs-max) {
    .index {
        &__cat {
            &__box {
                &:nth-child(even) {
                    margin-right: 0px;
                }
                &:nth-child(odd) {
                    margin-left: 0px;
                }
            }
            &__img {
                right: 15px;
            }
        }
        &__article {
            &__news {
                &__wrapper {
                    max-width: 460px;
                }
                &__name {
                    max-height: 66px;
                }
                &__all {
                    float: left;
                    margin-left: 50px;
                }
            }
        }
        &__brands {
            &__max {
                max-height: 600px;
            }
        }
    }
}
@media (max-width: @screen-cxs-max) {
    .index {
        &__cat {
            &__img {
                right: -95px;
            }
        }
        &__article {
            &__news {
                &__all {
                    float: left;
                    margin-left: 45px;
                }
            }
            &__banner {
                padding: 0px;
            }
        }
    }
}